// файл подключения мидлваров
// реэкспортируем стандартный мидлваер из некст ауф
// eslint-disable-next-line no-restricted-exports
export { default } from 'next-auth/middleware';

// также создаем конфиг
export const config = {
  // свойство matcher позволяет указать какие роуты будут приватными
  matcher: [
    '/profile',
    // динамический роут
    '/protected/:path*',
  ],
};

// если не авторизованный пользователь попробует перейти на защищенную страницу, то его автоматически перекинет на страницу входа. И когда он там авторизуется, его вернет обратно
